# todo-task

./: README.md  pom.xml
src/main/java/com/dayosoft/todo/: TodoApplication.java
src/main/java/com/dayosoft/todo/model/: Todo.java
src/main/java/com/dayosoft/todo/repository/: TodoRepository.java
src/main/java/com/dayosoft/todo/rest/: TodoRestController.java
src/main/java/com/dayosoft/todo/type/: Status.java
src/main/resources/: application.yml
src/test/java/com/dayosoft/todo/: TodoApplicationTests.java
src/test/java/com/dayosoft/todo/rest/: TodoRestControllerTest.java
